# Database to use for persistence. Options: hsql, postgres
# Postgres connection URL is retrieved form system environment in ApplicationConfig
database.type=hsql


# Social connection factories

# Twitter: register your application at http://apps.twitter.com to get working appKey/appSecret
twitter.appKey=c5x7BPH0eg7nLgiVQsxgRzH9b
twitter.appSecret=LhMyJaP7GXgQ5fuixg4yA3h4AkfeINGq4TI6BRGVJdRJRwP8EW
